#APP_ENV=staging
#APP_DEBUG=true
#APP_KEY=SomeRandomString

#DB_HOST=192.168.200.135
#DB_DATABASE=shareservice
#DB_USERNAME=administrator
#DB_PASSWORD=asdfjkl;

#CACHE_DRIVER=file
#SESSION_DRIVER=file
#QUEUE_DRIVER=sync

#MAIL_DRIVER=smtp
#MAIL_HOST=61.90.198.148
#MAIL_PORT=25
#MAIL_USERNAME=
#MAIL_PASSWORD=
APP_ENV=local
APP_DEBUG=true
APP_KEY=cmtHMICuUhoxBXV7xtyNkNylYlKAvY34




DATA_SEVICE_API=http://staging-data-service-api.truecorp.co.th
#staging : ENV
APP_ENV=staging
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=192.168.200.135
DB_DATABASE=truecorp
DB_USERNAME=administrator
DB_PASSWORD=asdfjkl;

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=61.90.198.148
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=

REDIS_IP=192.168.200.144


#localhost :ENV
DB_HOST=localhost
DB_DATABASE=share_service
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync



MAIL_DRIVER=smtp
MAIL_HOST=61.90.198.148
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=

REDIS_IP=192.168.200.144




